{
  "name": "@stefanmarjanovic/team-talk",
  "version": "0.1.0",
  "description": "Bootstrap a project-local multi-agent workflow into any git repository.",
  "type": "module",
  "bin": {
    "team-talk": "bin/team-talk.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=18.17"
  },
  "files": [
    "bin",
    "src"
  ],
  "keywords": [
    "agents",
    "cli",
    "bootstrap",
    "workflow"
  ],
  "license": "MIT",
  "author": "Stefan Marjanovic",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanmarjanovic/team-talk.git"
  }
}
